{
    // Devcontainer version : advent
    "initializeCommand": "bash .devcontainer/generate_dockerfile.sh dvc_pascal.jacq_${containerWorkspaceFolderBasename}",
    "postAttachCommand": "python advent.py",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "IMAGENAME": "dvc_pascal.jacq_${containerWorkspaceFolderBasename}",
            "USERNAME": "pascal.jacq"
        }
    },
    "runArgs": [
        "--rm",
        "--name=pascal.jacq_${containerWorkspaceFolderBasename}"
    ],
    "extensions": [
        // use "ms-python.python" or "ms-python.python@prerelease" depending on your vscode version (some bugs exists depending on vscode versions)
        // This works on VSCode 1.73.1 : releases and latest prereleases were failing
        "ms-python.python"
   ],
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.envFile": "",
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--config=.devcontainer/pyproject.toml"
        ],
        "editor.formatOnSave": true,
        "isort.args": [
            "--settings-file=.devcontainer/pyproject.toml"
        ],
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        }
    }
}